<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DisciDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTablo">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hekimmi" Type="Boolean" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HekimTablo" Relationship="Self.FK_HekimTablo_AdminTablo" FromRole="AdminTablo" ToRole="HekimTablo" />
  </EntityType>
  <EntityType Name="HastaTablo">
    <Key>
      <PropertyRef Name="HastaID" />
    </Key>
    <Property Name="HastaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HekimID" Type="Int32" />
    <Property Name="HastaAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HastaSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HekimTablo" Relationship="Self.FK_HastaTablo_HekimTablo" FromRole="HastaTablo" ToRole="HekimTablo" />
    <NavigationProperty Name="IslemTablo" Relationship="Self.FK_IslemTablo_HastaTablo" FromRole="HastaTablo" ToRole="IslemTablo" />
    <NavigationProperty Name="RandevuTablo" Relationship="Self.FK_RandevuTablo_HastaTablo" FromRole="HastaTablo" ToRole="RandevuTablo" />
  </EntityType>
  <EntityType Name="HekimTablo">
    <Key>
      <PropertyRef Name="HekimID" />
    </Key>
    <Property Name="HekimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="HekimAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HekimSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminTablo" Relationship="Self.FK_HekimTablo_AdminTablo" FromRole="HekimTablo" ToRole="AdminTablo" />
    <NavigationProperty Name="HastaTablo" Relationship="Self.FK_HastaTablo_HekimTablo" FromRole="HekimTablo" ToRole="HastaTablo" />
    <NavigationProperty Name="IslemTablo" Relationship="Self.FK_IslemTablo_HekimTablo" FromRole="HekimTablo" ToRole="IslemTablo" />
    <NavigationProperty Name="RandevuTablo" Relationship="Self.FK_RandevuTablo_HekimTablo" FromRole="HekimTablo" ToRole="RandevuTablo" />
  </EntityType>
  <EntityType Name="Hizmetler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HizmetAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyat" Type="Double" />
  </EntityType>
  <EntityType Name="IslemDetayTablo">
    <Key>
      <PropertyRef Name="IslemDetayID" />
    </Key>
    <Property Name="IslemDetayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemID" Type="Int32" />
    <Property Name="İslemAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirimFiyat" Type="Double" />
    <Property Name="Adet" Type="Int32" />
    <NavigationProperty Name="IslemTablo" Relationship="Self.FK_IslemDetayID_IslemTablo" FromRole="IslemDetayTablo" ToRole="IslemTablo" />
  </EntityType>
  <EntityType Name="IslemTablo">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HekimID" Type="Int32" />
    <Property Name="HastaID" Type="Int32" />
    <Property Name="IslemAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToplamTutar" Type="Double" />
    <NavigationProperty Name="HastaTablo" Relationship="Self.FK_IslemTablo_HastaTablo" FromRole="IslemTablo" ToRole="HastaTablo" />
    <NavigationProperty Name="HekimTablo" Relationship="Self.FK_IslemTablo_HekimTablo" FromRole="IslemTablo" ToRole="HekimTablo" />
    <NavigationProperty Name="IslemDetayTablo" Relationship="Self.FK_IslemDetayID_IslemTablo" FromRole="IslemTablo" ToRole="IslemDetayTablo" />
  </EntityType>
  <EntityType Name="RandevuTablo">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaID" Type="Int32" />
    <Property Name="HekimID" Type="Int32" />
    <Property Name="RandevuTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RandevuSaat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HastaTablo" Relationship="Self.FK_RandevuTablo_HastaTablo" FromRole="RandevuTablo" ToRole="HastaTablo" />
    <NavigationProperty Name="HekimTablo" Relationship="Self.FK_RandevuTablo_HekimTablo" FromRole="RandevuTablo" ToRole="HekimTablo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_HekimTablo_AdminTablo">
    <End Role="AdminTablo" Type="Self.AdminTablo" Multiplicity="0..1" />
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminTablo">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="HekimTablo">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="HastaTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemTablo_HastaTablo">
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="0..1" />
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaTablo">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandevuTablo_HastaTablo">
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RandevuTablo" Type="Self.RandevuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaTablo">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="RandevuTablo">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandevuTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="RandevuTablo" Type="Self.RandevuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="RandevuTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemDetayID_IslemTablo">
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="0..1" />
    <End Role="IslemDetayTablo" Type="Self.IslemDetayTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IslemTablo">
        <PropertyRef Name="IslemID" />
      </Principal>
      <Dependent Role="IslemDetayTablo">
        <PropertyRef Name="IslemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DisciDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTablo" EntityType="Self.AdminTablo" />
    <EntitySet Name="HastaTablo" EntityType="Self.HastaTablo" />
    <EntitySet Name="HekimTablo" EntityType="Self.HekimTablo" />
    <EntitySet Name="Hizmetler" EntityType="Self.Hizmetler" />
    <EntitySet Name="IslemDetayTablo" EntityType="Self.IslemDetayTablo" />
    <EntitySet Name="IslemTablo" EntityType="Self.IslemTablo" />
    <EntitySet Name="RandevuTablo" EntityType="Self.RandevuTablo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_HekimTablo_AdminTablo" Association="Self.FK_HekimTablo_AdminTablo">
      <End Role="AdminTablo" EntitySet="AdminTablo" />
      <End Role="HekimTablo" EntitySet="HekimTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaTablo_HekimTablo" Association="Self.FK_HastaTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="HastaTablo" EntitySet="HastaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemTablo_HastaTablo" Association="Self.FK_IslemTablo_HastaTablo">
      <End Role="HastaTablo" EntitySet="HastaTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_RandevuTablo_HastaTablo" Association="Self.FK_RandevuTablo_HastaTablo">
      <End Role="HastaTablo" EntitySet="HastaTablo" />
      <End Role="RandevuTablo" EntitySet="RandevuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemTablo_HekimTablo" Association="Self.FK_IslemTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_RandevuTablo_HekimTablo" Association="Self.FK_RandevuTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="RandevuTablo" EntitySet="RandevuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemDetayID_IslemTablo" Association="Self.FK_IslemDetayID_IslemTablo">
      <End Role="IslemTablo" EntitySet="IslemTablo" />
      <End Role="IslemDetayTablo" EntitySet="IslemDetayTablo" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>