<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DisciDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTablo">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Hekimmi" Type="bit" />
    <Property Name="Mail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HastaTablo">
    <Key>
      <PropertyRef Name="HastaID" />
    </Key>
    <Property Name="HastaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HekimID" Type="int" />
    <Property Name="HastaAd" Type="nvarchar" MaxLength="50" />
    <Property Name="HastaSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Tel" Type="nvarchar" MaxLength="11" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Durum" Type="nvarchar" MaxLength="50" />
    <Property Name="Yas" Type="int" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HekimTablo">
    <Key>
      <PropertyRef Name="HekimID" />
    </Key>
    <Property Name="HekimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="HekimAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="HekimSoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hizmetler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HizmetAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="BirimFiyat" Type="float" />
  </EntityType>
  <EntityType Name="IslemDetayTablo">
    <Key>
      <PropertyRef Name="IslemDetayID" />
    </Key>
    <Property Name="IslemDetayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemID" Type="int" />
    <Property Name="İslemAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="BirimFiyat" Type="float" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="IslemTablo">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HekimID" Type="int" />
    <Property Name="HastaID" Type="int" />
    <Property Name="IslemAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="ToplamTutar" Type="float" />
  </EntityType>
  <EntityType Name="RandevuTablo">
    <Key>
      <PropertyRef Name="RandevuID" />
    </Key>
    <Property Name="RandevuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaID" Type="int" />
    <Property Name="HekimID" Type="int" />
    <Property Name="RandevuTarih" Type="nvarchar" MaxLength="50" />
    <Property Name="RandevuSaat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HastaTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="HastaTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HekimTablo_AdminTablo">
    <End Role="AdminTablo" Type="Self.AdminTablo" Multiplicity="0..1" />
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminTablo">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="HekimTablo">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemDetayID_IslemTablo">
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="0..1" />
    <End Role="IslemDetayTablo" Type="Self.IslemDetayTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IslemTablo">
        <PropertyRef Name="IslemID" />
      </Principal>
      <Dependent Role="IslemDetayTablo">
        <PropertyRef Name="IslemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemTablo_HastaTablo">
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="0..1" />
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaTablo">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IslemTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="IslemTablo" Type="Self.IslemTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="IslemTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandevuTablo_HastaTablo">
    <End Role="HastaTablo" Type="Self.HastaTablo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RandevuTablo" Type="Self.RandevuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaTablo">
        <PropertyRef Name="HastaID" />
      </Principal>
      <Dependent Role="RandevuTablo">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandevuTablo_HekimTablo">
    <End Role="HekimTablo" Type="Self.HekimTablo" Multiplicity="0..1" />
    <End Role="RandevuTablo" Type="Self.RandevuTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HekimTablo">
        <PropertyRef Name="HekimID" />
      </Principal>
      <Dependent Role="RandevuTablo">
        <PropertyRef Name="HekimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DisciDBModelStoreContainer">
    <EntitySet Name="AdminTablo" EntityType="Self.AdminTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HastaTablo" EntityType="Self.HastaTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HekimTablo" EntityType="Self.HekimTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hizmetler" EntityType="Self.Hizmetler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IslemDetayTablo" EntityType="Self.IslemDetayTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IslemTablo" EntityType="Self.IslemTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RandevuTablo" EntityType="Self.RandevuTablo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HastaTablo_HekimTablo" Association="Self.FK_HastaTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="HastaTablo" EntitySet="HastaTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_HekimTablo_AdminTablo" Association="Self.FK_HekimTablo_AdminTablo">
      <End Role="AdminTablo" EntitySet="AdminTablo" />
      <End Role="HekimTablo" EntitySet="HekimTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemDetayID_IslemTablo" Association="Self.FK_IslemDetayID_IslemTablo">
      <End Role="IslemTablo" EntitySet="IslemTablo" />
      <End Role="IslemDetayTablo" EntitySet="IslemDetayTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemTablo_HastaTablo" Association="Self.FK_IslemTablo_HastaTablo">
      <End Role="HastaTablo" EntitySet="HastaTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_IslemTablo_HekimTablo" Association="Self.FK_IslemTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="IslemTablo" EntitySet="IslemTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_RandevuTablo_HastaTablo" Association="Self.FK_RandevuTablo_HastaTablo">
      <End Role="HastaTablo" EntitySet="HastaTablo" />
      <End Role="RandevuTablo" EntitySet="RandevuTablo" />
    </AssociationSet>
    <AssociationSet Name="FK_RandevuTablo_HekimTablo" Association="Self.FK_RandevuTablo_HekimTablo">
      <End Role="HekimTablo" EntitySet="HekimTablo" />
      <End Role="RandevuTablo" EntitySet="RandevuTablo" />
    </AssociationSet>
  </EntityContainer>
</Schema>