<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisciDBModelStoreContainer" CdmEntityContainer="DisciDBEntities1">
    <EntitySetMapping Name="AdminTablo">
      <EntityTypeMapping TypeName="DisciDBModel.AdminTablo">
        <MappingFragment StoreEntitySet="AdminTablo">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Hekimmi" ColumnName="Hekimmi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HastaTablo">
      <EntityTypeMapping TypeName="DisciDBModel.HastaTablo">
        <MappingFragment StoreEntitySet="HastaTablo">
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="HekimID" ColumnName="HekimID" />
          <ScalarProperty Name="HastaAd" ColumnName="HastaAd" />
          <ScalarProperty Name="HastaSoyad" ColumnName="HastaSoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HekimTablo">
      <EntityTypeMapping TypeName="DisciDBModel.HekimTablo">
        <MappingFragment StoreEntitySet="HekimTablo">
          <ScalarProperty Name="HekimID" ColumnName="HekimID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="HekimAdi" ColumnName="HekimAdi" />
          <ScalarProperty Name="HekimSoyad" ColumnName="HekimSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hizmetler">
      <EntityTypeMapping TypeName="DisciDBModel.Hizmetler">
        <MappingFragment StoreEntitySet="Hizmetler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HizmetAdi" ColumnName="HizmetAdi" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemDetayTablo">
      <EntityTypeMapping TypeName="DisciDBModel.IslemDetayTablo">
        <MappingFragment StoreEntitySet="IslemDetayTablo">
          <ScalarProperty Name="IslemDetayID" ColumnName="IslemDetayID" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
          <ScalarProperty Name="İslemAdi" ColumnName="İslemAdi" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemTablo">
      <EntityTypeMapping TypeName="DisciDBModel.IslemTablo">
        <MappingFragment StoreEntitySet="IslemTablo">
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
          <ScalarProperty Name="HekimID" ColumnName="HekimID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="IslemAdi" ColumnName="IslemAdi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RandevuTablo">
      <EntityTypeMapping TypeName="DisciDBModel.RandevuTablo">
        <MappingFragment StoreEntitySet="RandevuTablo">
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="HekimID" ColumnName="HekimID" />
          <ScalarProperty Name="RandevuTarih" ColumnName="RandevuTarih" />
          <ScalarProperty Name="RandevuSaat" ColumnName="RandevuSaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DisciDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DisciDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DisciDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DisciDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DisciDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DisciDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DisciDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DisciDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>