<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e00c187f348e4be4b5c5874c69ba3b9c" Name="Diagram1">
        <EntityTypeShape EntityType="DisciDBModel.AdminTablo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.HastaTablo" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.HekimTablo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.Hizmetler" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.IslemDetayTablo" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.IslemTablo" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.RandevuTablo" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DisciDBModel.FK_HekimTablo_AdminTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_HastaTablo_HekimTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_IslemTablo_HastaTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_RandevuTablo_HastaTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_IslemTablo_HekimTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_RandevuTablo_HekimTablo" ManuallyRouted="false" />
        <AssociationConnector Association="DisciDBModel.FK_IslemDetayID_IslemTablo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>